<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork Nattawat</title>
<style>
	body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.Title{
    text-align: center;
    font-size: 80px;
    margin-top: 15px;
}   

.hr{
        width: 30%; 
        height: 10px;
        background: rgb(116, 116, 116);
        margin-top: 30px;
}
.img-profile{
    margin-left: 10px;
    float: left;
    margin-right: 20px;
}

.section-container{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.general{
    font-size: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: hsl(177, 94%, 56%);
}
.profile-info{

    font-size: 30px;
}

.contact{
    font-size: 40px;
    background-color: hsl(177, 94%, 56%);
    padding-left: 10px;
    margin-top: 90px;
}

.contact-info{
    font-size: 30px;
}
.education{
    padding-left: 10px;
    font-size: 40px;
    background-color: hsl(177, 94%, 56%);
}
.footer{
    margin-top: 20px;
}

	</style>
</head>
<body>
    <h1 class="Title">RESUME</h1>
    <hr class="hr"/>
    
    <section class="section-container">
        <h2 class="general">General Information</h2><br>
        <p class="">
           <img class="img-profile" width="100px" src="images/S__25223170.jpg"> 
           <div class="profile-info"> 
           <b style="color: rgb(12, 35, 141);">Name:</b> <i style="color: rgb(0, 0, 0);">Nattawat Subsomboon</i><br/>
           <b style="color: rgb(12, 35, 141);">Nick Name:</b> <i style="color: rgb(0, 0, 0);">Nay,Sim</i><br/>
           <b style="color: rgb(12, 35, 141);">BirthDay:</b> <i style="color: rgb(0, 0, 0);">23 September 2003</i><br/>
        </div>
        </p>
        <h2 class="contact">Contact</h2>
        <p>
            <div class="contact-info">
            <b >Home:</b> 18 M.14 Suan Luang Sub-district, Amphawa District, <u style="color: blue;">Samut Songkhram</u>,
            75110<br/>
            <b >Mobile:</b> <i>0928271710 / <s style="color: red;">0959025614</s> </i><br/>
            <b >Email: </b><small> nattawat71710@gmail.com</small><br/>
        </div>
        </p>
        <h2 class="education">Education</h2>
        <p class="contact-info">
            -M.Sc in Information Technology, Rajapat Nakhon Pathom University, Nakhon Pathom Thailand <mark><b>[Since 2022]</b></mark> Still Leaning
        </p>
        <hr width="99.9%" style="margin-top: 40px;"/>
        <p style="text-align: center;" class="footer">&copy copyright by Pasit Bungoed<br/>
        Nakhon Pathom Rajapat University, 2022
        </p>
    </section>
</body>
</html>